\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{reichheld1996zero}
\citation{breiman2001random}
\citation{chen2016xgboost}
\citation{wang2024telecom}
\citation{peng2022research}
\citation{lundberg2017unified}
\citation{poudel2024explaining}
\citation{sinaga2023understanding}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文工作概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数据说明}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}整体建模流程}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体建模流程}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{4}{整体建模流程}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设与符号说明}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型假设}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号说明}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题一：流失客户画像构建}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据预处理}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:notation}{{1}{6}{主要符号说明}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 关键变量名称对照表}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:variable_mapping}{{2}{7}{关键变量名称对照表}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}流失客户特征探索}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 整体流失率环形图}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:churn_rate}{{2}{8}{整体流失率环形图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数值特征分布对比图}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:num_features}{{3}{9}{数值特征分布对比图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分类特征流失率对比图}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cat_features}{{4}{10}{分类特征流失率对比图}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 相关性热力图}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:corr}{{5}{11}{相关性热力图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}初步结论}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题二：流失预测模型与关键因素识别}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据准备}{12}{subsection.5.1}\protected@file@percent }
\citation{hosmer2013applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}逻辑回归模型建立}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:sigmoid}{{1}{13}{Step 1：模型选择与原理}{equation.1}{}}
\newlabel{eq:loglik}{{2}{13}{Step 1：模型选择与原理}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 逻辑回归模型评估指标}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:lr_metrics}{{3}{14}{逻辑回归模型评估指标}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 逻辑回归混淆矩阵}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{6}{14}{逻辑回归混淆矩阵}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 逻辑回归特征系数（Top 10）}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:feature_importance}{{7}{14}{逻辑回归特征系数（Top 10）}{figure.caption.20}{}}
\citation{breiman2001random}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}随机森林与 XGBoost 对比}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 三模型性能对比}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:model_compare}{{4}{15}{三模型性能对比}{table.caption.21}{}}
\citation{lundberg2017unified}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 三模型 ROC 曲线对比}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roc_compare}{{8}{16}{三模型 ROC 曲线对比}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}关键流失因素识别}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SHAP 特征重要性排序（Top 10）}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shap_bar}{{9}{17}{SHAP 特征重要性排序（Top 10）}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 在网时长的 SHAP 依赖图}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shap_tenure}{{10}{17}{在网时长的 SHAP 依赖图}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 是否有家属的 SHAP 依赖图}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:shap_dependents}{{11}{18}{是否有家属的 SHAP 依赖图}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 关键流失因素}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:top5}{{5}{19}{Top 5 关键流失因素}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题三：客户分层与差异化挽留策略}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}客户流失风险分层}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 客户流失风险分层}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:risk_tiers}{{12}{20}{客户流失风险分层}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各风险层级特征对比}}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:tier_comparison}{{6}{20}{各风险层级特征对比}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}差异化挽留策略}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}预期收益与成本分析}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 挽留策略投入产出估算}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:roi}{{7}{22}{挽留策略投入产出估算}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型检验}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}灵敏度分析}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 特征消融实验结果}}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:ablation}{{8}{23}{特征消融实验结果}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 训练集规模敏感性}}{23}{table.caption.34}\protected@file@percent }
\newlabel{tab:train_size}{{9}{23}{训练集规模敏感性}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 阈值敏感性分析}}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:threshold}{{13}{24}{阈值敏感性分析}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}5 折交叉验证}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型对比汇总}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型评价与推广}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型优点}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型缺点}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}模型改进}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}模型推广}{26}{subsection.8.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{reichheld1996zero}{1}
\bibcite{breiman2001random}{2}
\bibcite{chen2016xgboost}{3}
\bibcite{wang2024telecom}{4}
\bibcite{peng2022research}{5}
\bibcite{lundberg2017unified}{6}
\bibcite{poudel2024explaining}{7}
\bibcite{sinaga2023understanding}{8}
\bibcite{hosmer2013applied}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录1：程序代码}{27}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 程序文件清单}}{27}{table.caption.38}\protected@file@percent }
\newlabel{tab:code_files}{{10}{27}{程序文件清单}{table.caption.38}{}}
\newlabel{lst:style}{{1}{28}{style\_config.py —— 全局绘图风格与配色}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces style\_config.py —— 全局绘图风格与配色}}{28}{lstlisting.1}\protected@file@percent }
\newlabel{lst:process}{{2}{29}{process.py —— 数据清洗与 EDA 可视化}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces process.py —— 数据清洗与 EDA 可视化}}{29}{lstlisting.2}\protected@file@percent }
\newlabel{lst:model}{{3}{33}{model.py —— 特征工程、三模型训练、交叉验证与阈值分析}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces model.py —— 特征工程、三模型训练、交叉验证与阈值分析}}{33}{lstlisting.3}\protected@file@percent }
\newlabel{lst:shap}{{4}{39}{shap\_analysis.py —— SHAP 归因分析与可视化}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces shap\_analysis.py —— SHAP 归因分析与可视化}}{39}{lstlisting.4}\protected@file@percent }
\newlabel{lst:retention}{{5}{42}{retention.py —— 分位数分层与挽留策略 ROI 估算}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces retention.py —— 分位数分层与挽留策略 ROI 估算}}{42}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录2：建模过程的创新点说明}{46}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}附录3：AI 工具使用说明}{47}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces AI 工具使用清单}}{47}{table.caption.48}\protected@file@percent }
\newlabel{tab:ai_usage}{{11}{47}{AI 工具使用清单}{table.caption.48}{}}
\gdef \@abspage@last{48}
