\begin{thebibliography}{1}

\bibitem{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32, 2001.

\bibitem{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD}, pages 785--794, 2016.

\bibitem{lundberg2017unified}
Scott~M. Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock {\em Advances in Neural Information Processing Systems}, 30, 2017.

\bibitem{reichheld1996zero}
Frederick~F. Reichheld.
\newblock Learning from customer defections.
\newblock {\em Harvard Business Review}, 74(2):56--69, 1996.

\bibitem{li2019statistical}
李航.
\newblock {\em 统计学习方法}.
\newblock 清华大学出版社, 第2版 edition, 2019.

\end{thebibliography}
