This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/论文.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4546 characters,
and the built_in function-call counts, 1489 in all, are:
= -- 151
> -- 47
< -- 1
+ -- 20
- -- 14
* -- 88
:= -- 248
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 130
format.name$ -- 14
if$ -- 316
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 93
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
