\begin{thebibliography}{1}

\bibitem{reichheld1996zero}
Frederick~F. Reichheld.
\newblock Learning from customer defections.
\newblock {\em Harvard Business Review}, 74(2):56--69, 1996.

\bibitem{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32, 2001.

\bibitem{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD}, pages 785--794, 2016.

\bibitem{wang2024telecom}
王圣节 and 张庆红.
\newblock
  基于可解释机器学习模型的电信行业客户流失预测研究.
\newblock {\em 电信科学}, 40(7):121--133, 2024.

\bibitem{peng2022research}
彭康 and 彭艳.
\newblock 基于 {GA-XGBoost} 和 {SHAP} 的电信客户流失预测研究.
\newblock {\em Journal of Computer and Communications}, 10(11):107--120, 2022.

\bibitem{lundberg2017unified}
Scott~M. Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem{poudel2024explaining}
Sumana~Sharma Poudel, Suresh Pokharel, and Mohan Timilsina.
\newblock Explaining customer churn prediction in telecom industry using
  tabular machine learning models.
\newblock {\em Machine Learning with Applications}, 17:100567, 2024.

\bibitem{sinaga2023understanding}
Ruben Sinaga and Sunu Widianto.
\newblock Understanding telecommunication customer churn: Insights from
  {LightGBM} predictive modelling and {SHAP} feature interpretation.
\newblock {\em ASEAN Marketing Journal}, 15(1):55--68, 2023.

\bibitem{li2019statistical}
李航.
\newblock {\em 统计学习方法}.
\newblock 清华大学出版社, 第2版 edition, 2019.

\end{thebibliography}
