\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题重述}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文工作概述}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}总体分析}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题分析}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据说明}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}整体建模流程}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}模型假设}{5}{section.3}%
\contentsline {section}{\numberline {4}符号说明}{5}{section.4}%
\contentsline {section}{\numberline {5}模型的建立与求解}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据处理与EDA}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}数据预处理}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}流失客户特征探索}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}初步结论}{11}{subsubsection.5.1.3}%
\contentsline {section}{\numberline {6}模型检验}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}灵敏度分析}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}误差分析}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}鲁棒性检验（可选）}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}模型对比（可选）}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}模型评价}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}模型优点}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}模型缺点}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}模型的改进与推广}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}模型改进方向}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}模型推广}{14}{subsection.8.2}%
