\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题重述}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文工作概述}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}总体分析}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题分析}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据说明}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}整体建模流程}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}模型假设}{5}{section.3}%
\contentsline {section}{\numberline {4}符号说明}{6}{section.4}%
\contentsline {section}{\numberline {5}模型的建立与求解}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题一：XXXX模型的建立与求解}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}建模思路}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}数据预处理（如需要）}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}模型建立}{7}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}模型求解}{7}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}结果分析}{7}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}问题二：XXXX模型的建立与求解}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}建模思路}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}模型建立}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}模型求解}{8}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}结果分析}{8}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}问题三：XXXX模型的建立与求解}{8}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}建模思路}{8}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}模型建立}{8}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}模型求解}{8}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}结果分析}{8}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}模型检验}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}灵敏度分析}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}误差分析}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}鲁棒性检验（可选）}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}模型对比（可选）}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}模型评价}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}模型优点}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}模型缺点}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}模型的改进与推广}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}模型改进方向}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}模型推广}{10}{subsection.8.2}%
