\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题重述}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文工作概述}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}总体分析}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题分析}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据说明}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}整体建模流程}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}模型假设与符号说明}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}模型假设}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}符号说明}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}问题一：流失客户画像构建}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据预处理}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}流失客户特征探索}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}初步结论}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}问题二：流失预测模型与关键因子识别}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}数据准备}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}逻辑回归模型建立}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}随机森林与 XGBoost 对比}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}关键流失因子识别}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}问题三：客户分层与差异化挽留策略}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}客户流失风险分层}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}差异化挽留策略}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}预期收益与成本分析}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}模型检验}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}灵敏度分析}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}5 折交叉验证}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}模型对比汇总}{26}{subsection.7.3}%
\contentsline {section}{\numberline {8}模型评价与推广}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}模型优点}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}模型缺点}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}模型改进}{27}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}模型推广}{28}{subsection.8.4}%
