\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文工作概述}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}总体分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题分析}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据说明}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}整体建模流程}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体建模流程图}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{5}{整体建模流程图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明表}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:notation}{{1}{6}{符号说明表}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一：XXXX模型的建立与求解}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}建模思路}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数据预处理（如需要）}{6}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq:minmax}{{1}{6}{数据预处理（如需要）}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}模型建立}{7}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{eq:objective}{{2}{7}{模型建立}{equation.2}{}}
\newlabel{eq:constraint}{{3}{7}{模型建立}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}模型求解}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 模型求解算法流程}}{7}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}结果分析}{7}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题一求解结果}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:result1}{{2}{7}{问题一求解结果}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一结果可视化}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:result1}{{2}{8}{问题一结果可视化}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二：XXXX模型的建立与求解}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}建模思路}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}模型建立}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模型求解}{8}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}结果分析}{8}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题三：XXXX模型的建立与求解}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}建模思路}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}模型建立}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}模型求解}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}结果分析}{8}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型检验}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}灵敏度分析}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 参数 $\alpha $ 的灵敏度分析}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sensitivity}{{3}{9}{参数 $\alpha $ 的灵敏度分析}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}误差分析}{9}{subsection.6.2}\protected@file@percent }
\newlabel{eq:rmse_mape}{{4}{9}{误差分析}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 模型误差指标}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:error}{{3}{9}{模型误差指标}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}鲁棒性检验（可选）}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}模型对比（可选）}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}模型评价}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型优点}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型缺点}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的改进与推广}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型改进方向}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型推广}{10}{subsection.8.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\gdef \@abspage@last{12}
