\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{reichheld1996zero}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文工作概述}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}总体分析}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题分析}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据说明}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}整体建模流程}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体建模流程图}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{6}{整体建模流程图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设与符号说明}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型假设}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}符号说明}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:notation}{{1}{7}{主要符号说明}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题一：流失客户画像构建}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据预处理}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 关键变量名称对照表}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:variable_mapping}{{2}{9}{关键变量名称对照表}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}流失客户特征探索}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 整体流失率环形图}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:churn_rate}{{2}{10}{整体流失率环形图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数值特征分布对比图}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:num_features}{{3}{11}{数值特征分布对比图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分类特征流失率对比图}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cat_features}{{4}{12}{分类特征流失率对比图}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 相关性热力图}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:corr}{{5}{13}{相关性热力图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}初步结论}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题二：流失预测模型与关键因子识别}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据准备}{14}{subsection.5.1}\protected@file@percent }
\citation{li2019statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}逻辑回归模型建立}{15}{subsection.5.2}\protected@file@percent }
\newlabel{eq:sigmoid}{{1}{15}{Step 1：模型选择与原理}{equation.1}{}}
\newlabel{eq:loglik}{{2}{15}{Step 1：模型选择与原理}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 逻辑回归模型评估指标}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:lr_metrics}{{3}{16}{逻辑回归模型评估指标}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 逻辑回归混淆矩阵}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{6}{16}{逻辑回归混淆矩阵}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 逻辑回归特征系数（Top 10）}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:feature_importance}{{7}{16}{逻辑回归特征系数（Top 10）}{figure.caption.20}{}}
\citation{breiman2001random}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}随机森林与 XGBoost 对比}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 三模型性能对比}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:model_compare}{{4}{17}{三模型性能对比}{table.caption.21}{}}
\citation{lundberg2017unified}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 三模型 ROC 曲线对比}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:roc_compare}{{8}{18}{三模型 ROC 曲线对比}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}关键流失因子识别}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SHAP 特征重要性排序（Top 10）}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shap_bar}{{9}{19}{SHAP 特征重要性排序（Top 10）}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 在网时长的 SHAP 依赖图}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:shap_tenure}{{10}{19}{在网时长的 SHAP 依赖图}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 是否有家属的 SHAP 依赖图}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:shap_dependents}{{11}{20}{是否有家属的 SHAP 依赖图}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 关键流失因子}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:top5}{{5}{21}{Top 5 关键流失因子}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题三：客户分层与差异化挽留策略}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}客户流失风险分层}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 客户流失风险分层}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:risk_tiers}{{12}{22}{客户流失风险分层}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各风险层级特征对比}}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab:tier_comparison}{{6}{22}{各风险层级特征对比}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}差异化挽留策略}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}预期收益与成本分析}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 挽留策略投入产出估算}}{24}{table.caption.30}\protected@file@percent }
\newlabel{tab:roi}{{7}{24}{挽留策略投入产出估算}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型检验}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}灵敏度分析}{24}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 特征消融实验结果}}{25}{table.caption.32}\protected@file@percent }
\newlabel{tab:ablation}{{8}{25}{特征消融实验结果}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 训练集规模敏感性}}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:train_size}{{9}{25}{训练集规模敏感性}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 阈值敏感性分析}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:threshold}{{13}{26}{阈值敏感性分析}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}5 折交叉验证}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型对比汇总}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型评价与推广}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型优点}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型缺点}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}模型改进}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}模型推广}{28}{subsection.8.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{breiman2001random}{1}
\bibcite{chen2016xgboost}{2}
\bibcite{lundberg2017unified}{3}
\bibcite{reichheld1996zero}{4}
\bibcite{li2019statistical}{5}
\gdef \@abspage@last{30}
