\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文工作概述}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}总体分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题分析}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据说明}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}整体建模流程}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 整体建模流程图}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{5}{整体建模流程图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型假设}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明表}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:notation}{{1}{6}{符号说明表}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型的建立与求解}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据处理与EDA}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}数据预处理}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 关键变量名称对照表}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:variable_mapping}{{2}{7}{关键变量名称对照表}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}流失客户特征探索}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 整体流失率环形图}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:churn_rate}{{2}{8}{整体流失率环形图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数值特征分布对比图}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:num_features}{{3}{9}{数值特征分布对比图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分类特征流失率对比图}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cat_features}{{4}{10}{分类特征流失率对比图}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 相关性热力图}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:corr}{{5}{11}{相关性热力图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}初步结论}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型检验}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}灵敏度分析}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 参数 $\alpha $ 的灵敏度分析}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sensitivity}{{6}{12}{参数 $\alpha $ 的灵敏度分析}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}误差分析}{12}{subsection.6.2}\protected@file@percent }
\newlabel{eq:rmse_mape}{{1}{12}{误差分析}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 模型误差指标}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:error}{{3}{12}{模型误差指标}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}鲁棒性检验（可选）}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}模型对比（可选）}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}模型评价}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型优点}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型缺点}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}模型的改进与推广}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型改进方向}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型推广}{14}{subsection.8.2}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref}
\gdef \@abspage@last{16}
